# Twitch.Stream

./: .editorconfig  .gitignore  .nuke  GitVersion.yml  README.md  Twitch.sln  build.ps1  build.sh  global.json  publish-release-trimed.ps1
.nuke/: build.schema.json  parameters.json
output/win-x64/: appsettings.json
src/: .editorconfig  Appsettings.cs  Program.cs  Twitch.Stream.csproj  Twitch.Stream.sln
src/App/: DownloadInfo.cs  DownloadLast.cs  DownloadStreams.cs  DownloadVod.cs  IApp.cs
src/Attributes/: OptionRequired.cs
src/CommandBuilders/: DefaultBuilder.cs  DownloadInfoBuilder.cs  DownloadLastBuilder.cs  DownloadStreamsBuilder.cs  DownloadVodBuilder.cs
src/Commands/: DownloadInfo.cs  DownloadLast.cs  DownloadStreams.cs  DownloadVod.cs  IApp.cs
src/CommandsBuilder/: DownloadInfoBuilder.cs  DownloadLastBuilder.cs  DownloadStreamsBuilder.cs  DownloadVodBuilder.cs  ShortcutsBuilder.cs
src/Dto/: ChannelDto.cs  PreviewDto.cs  ThumbnailsDto.cs  TwitchAuthDto.cs  UserDto.cs  UsersDto.cs  VideoDto.cs
src/Profiles/: HelixTwitchAuthToTwitchAuthDtoProfile.cs  KrakenChannelToChannelDtoProfile.cs  KrakenFpsToFpsDtoProfile.cs  KrakenPreviewToVPreviewDtoProfile.cs  KrakenResolutionsToResolutionsDtoProfile.cs  KrakenThumbnailToThumbnailDtoProfile.cs  KrakenThumbnailsToThumbnailsDtoProfile.cs  KrakenTwitchAuthToTwitchAuthDtoProfile.cs  KrakenUserToUserDtoProfile.cs  KrakenUsersToUsersDtoProfile.cs  KrakenVideoToVideoDtoProfile.cs  KrakenVideosToVideosDtoProfile.cs
src/Properties/: launchSettings.json
src/Properties/PublishProfiles/: FolderProfile.pubxml
src/Services/ApiTwitchTv/: HelixApiTwitchTv.cs  IApiTwitchTv.cs  KrakenApiTwitchTv.cs
src/Services/ApiTwitchTv/HelixModels/: Channel.cs  Data.cs  Fps.cs  Links.cs  PlaybackAccessToken.cs  Resolutions.cs  Thumbnail.cs  TwitchAuth.cs  User.cs  Users.cs  Video.cs  Videos.cs
src/Services/ApiTwitchTv/KrakenModels/: Channel.cs  Data.cs  Fps.cs  Links.cs  PlaybackAccessToken.cs  Preview.cs  Resolutions.cs  Thumbnail.cs  Thumbnails.cs  TwitchAuth.cs  User.cs  Users.cs  Video.cs  Videos.cs
src/Services/ApiTwitchTv/Models/: Channel.cs  Fps.cs  Links.cs  Resolutions.cs  Thumbnail.cs  TwitchAuth.cs  User.cs  Users.cs  Video.cs  Videos.cs
src/Services/UsherTwitchTv/: UsherTwitchTv.cs
src/Twitch.Libs/: ServiceProviderExtensions.cs  Twitch.Libs.csproj
src/Twitch.Libs.Tests/: ApiSettings.Git.json  Appsettings.cs  HelixApiTwitchTv_Tests.cs  ServiceProviderExtensions_Tests.cs  Twitch.Libs.Tests.csproj  UnitTest1.cs  appsettings.Production.json  appsettings.json
src/Twitch.Libs/API/: ApiSettings.cs  IApiTwitchTv.cs  IApiTwitchTvHelpers.cs
src/Twitch.Libs/API/CommonModels/: Channel.cs  ErrorResponse.cs  Fps.cs  Links.cs  Resolutions.cs  Thumbnail.cs  TwitchAuth.cs  User.cs  Users.cs  Video.cs  Videos.cs
src/Twitch.Libs/API/Helix/: HelixApiConfigurationContainer.cs  HelixApiTwitchTv.cs  HelixSettings.cs
src/Twitch.Libs/API/Helix/Models/: AppOAuthToken.cs  Channel.cs  Data.cs  Fps.cs  Links.cs  PlaybackAccessToken.cs  Resolutions.cs  Thumbnail.cs  TwitchAuth.cs  User.cs  Users.cs  Video.cs  Videos.cs
src/Twitch.Libs/API/Kraken/: KrakenApiConfigurationContainer.cs  KrakenApiTwitchTv.cs  KrakenSettings.cs
src/Twitch.Libs/API/Kraken/Models/: Channel.cs  Data.cs  Fps.cs  Links.cs  PlaybackAccessToken.cs  Preview.cs  Resolutions.cs  Thumbnail.cs  Thumbnails.cs  TwitchAuth.cs  User.cs  Users.cs  Video.cs  Videos.cs
src/Twitch.Libs/API/Usher/: GetStreamQueryParams.cs  GetVodQueryParams.cs  IUsherTwitchTv.cs  UsherSettings.cs  UsherTwitchTv.cs
src/Twitch.Libs/Dto/: ChannelDto.cs  FpsDto.cs  PreviewDto.cs  ResolutionsDto.cs  ThumbnailDto.cs  ThumbnailsDto.cs  TwitchAuthDto.cs  TwitchUserAuthencicationInfoDto.cs  UserDto.cs  UsersDto.cs  VideoDto.cs  VideosDto.cs
src/Twitch.Libs/Exceptions/API/: TwitchApiResponseException.cs
src/Twitch.Libs/Exceptions/Configuration/: RequiredConfigurationSectionNotEstablishedException.cs
src/Twitch.Libs/Profiles/: HelixTwitchAuthToTwitchAuthDtoProfile.cs  HelixUserToUserDtoProfile.cs  HelixUsersToUsersDtoProfile.cs  HelixVideoToVideoDtoProfile.cs  HelixVideosToVideosDtoProfile.cs  KrakenChannelToChannelDtoProfile.cs  KrakenFpsToFpsDtoProfile.cs  KrakenPreviewToVPreviewDtoProfile.cs  KrakenResolutionsToResolutionsDtoProfile.cs  KrakenThumbnailToThumbnailDtoProfile.cs  KrakenThumbnailsToThumbnailsDtoProfile.cs  KrakenTwitchAuthToTwitchAuthDtoProfile.cs  KrakenUserToUserDtoProfile.cs  KrakenUsersToUsersDtoProfile.cs  KrakenVideoToVideoDtoProfile.cs  KrakenVideosToVideosDtoProfile.cs
src/Twitch.Libs/Serialization/: NewtonsoftExtensions.cs
src/Twitch.Stream/: Appsettings.cs  GlobalUsings.cs  Program.cs  Startup.cs  Twitch.Stream.csproj  appsettings.Production.json  appsettings.json
src/Twitch.Stream/Commands/: DownloadInfo.cs  DownloadLast.cs  DownloadStreams.cs  DownloadVod.cs  IApp.cs
src/Twitch.Stream/Commands/DownloadInfo/: ExceptionHandler.cs  Handler.cs  Request.cs  Response.cs  SuccessHandler.cs
src/Twitch.Stream/Commands/DownloadLast/: ExceptionHandler.cs  Handler.cs  Request.cs  Response.cs  SuccessHandler.cs
src/Twitch.Stream/Commands/DownloadStreams/: ExceptionHandler.cs  Handler.cs  PreHandler.cs  Request.cs  Response.cs  SuccessHandler.cs
src/Twitch.Stream/Commands/DownloadVod/: ExceptionHandler.cs  Handler.cs  Request.cs  Response.cs  SuccessHandler.cs
src/Twitch.Stream/CommandsArgs/: DownloadInfoArgs.cs  DownloadLastArgs.cs  DownloadStreamArgs.cs  DownloadVodArgs.cs  ShortcutsBuilder.cs
src/Twitch.Stream/CommandsBuilder/: DownloadInfoBuilder.cs  DownloadLastBuilder.cs  DownloadStreamsBuilder.cs  DownloadVodBuilder.cs  ShortcutsBuilder.cs
src/Twitch.Stream/Properties/: launchSettings.json
