<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <NoWarn>CA1822;IDE0052</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1"/>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1"/>
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="3.1.0"/>
    <PackageReference Include="McMaster.Extensions.Hosting.CommandLine" Version="3.1.0"/>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0"/>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0"/>
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0"/>
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="5.0.1"/>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0"/>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0"/>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0"/>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Twitch.Libs\Twitch.Libs.csproj"/>
  </ItemGroup>
</Project>