<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AppSettingsName>appsettings.json</AppSettingsName>
  </PropertyGroup>

   <PropertyGroup>
      <OutputType>Exe</OutputType>
      <TargetFramework>net5.0</TargetFramework>
   </PropertyGroup>

   <ItemGroup>
      <PackageReference Include="AutoMapper" Version="10.1.1"/>
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1"/>
      <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="3.1.0"/>
      <PackageReference Include="McMaster.Extensions.Hosting.CommandLine" Version="3.1.0"/>
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0"/>
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0"/>
      <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0"/>
      <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="5.0.1"/>
      <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0"/>
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0"/>
      <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0"/>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1"/>
      <PackageReference Include="NLog.Extensions.Logging" Version="5.0.0-preview.1"/>
   </ItemGroup>

   <ItemGroup>
      <ProjectReference Include="..\Twitch.Libs\Twitch.Libs.csproj"/>
   </ItemGroup>

   <ItemGroup>
      <None Include="$(AppSettingsName)" CopyToOutputDirectory="Always" CopyToPublishDirectory="Always" />
   </ItemGroup>
   <!-- <Choose>
      <When Condition="'$(Configuration)' == 'Debug'">
         <ItemGroup>
            <None Include="appsettings.Development.json" CopyToOutputDirectory="Always" CopyToPublishDirectory="Always" />
            <None Include="appsettings.Production.json" CopyToOutputDirectory="Never" CopyToPublishDirectory="Never" />
         </ItemGroup>
      </When>
      <When Condition="'$(Configuration)' == 'Release'">
         <ItemGroup>
            <None Include="appsettings.Development.json" CopyToOutputDirectory="Never" CopyToPublishDirectory="Never" />
            <None Include="appsettings.Production.json" CopyToOutputDirectory="Always" CopyToPublishDirectory="Always" />
         </ItemGroup>
      </When>
   </Choose> -->

</Project>
